\documentclass[12pt]{article}

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{mathpazo} % Use the Palatino font

\usepackage{graphicx} % Required for including images
\usepackage{longtable}


\usepackage{booktabs} % Required for better horizontal rules in tables

\usepackage{listings} % Required for insertion of code

\usepackage{enumerate} % To modify the enumerate environment
\title{Decision Support System}
\date{}
\begin{document}
\maketitle
\begin{center}
    \begin{tabular}{l l}
        \toprule
        Name                 & ID          \\
        \midrule
        Ahmed Ashraf Mohamed & 2103134     \\
        Shahd Ahmed Taher    & 20201447207 \\
        \bottomrule
    \end{tabular}
\end{center}


\newpage
\section{System Request}
\begin{center}
    \begin{longtable}{p{0.91\textwidth}}
        \toprule
        \textbf{Project Sponsor:} Mid and higher management.                                                     \\
        \midrule
        \textbf{Business Need:}
        \begin{itemize}
            \item{Support business and organizations decision making activities}
            \item{Make informed decision based on analyzed data of a less well structured, under-specified problems.}
            \item{Analysis of data to assist in decision-making}
            \item Evaluate Specific operation
            \item Provide guidance on establishing supply chain movement, and sales
        \end{itemize} \\
        \midrule
        \textbf{Business Requirement:}
        \begin{itemize}
            \item Data management:
                  \begin{itemize}
                      \item Organization's information
                      \item External information
                  \end{itemize}
            \item Produce reports that may project revenue, sales, market share, \ldots etc
            \item Interactive software-based system to help decision maker use the information.
            \item Present the data in a useful manner
            \item Model management
            \item Knowledge management
        \end{itemize}                       \\
        \midrule
        \textbf{Business Value:}
        \begin{itemize}
            \item By making good decision it might increase profits and market share of the company.
            \item Makes workflow more efficient
                  \begin{itemize}
                      \item reducing time needed
                      \item avoiding errors
                  \end{itemize}
            \item Planning and management
                  \begin{itemize}
                      \item ensures management success
                  \end{itemize}
            \item Determines potential outcomes
                  \begin{itemize}
                      \item Evaluating past data
                      \item Examining current trends or information
                  \end{itemize}
        \end{itemize}                  \\
        \midrule
    \end{longtable}
\end{center}
\section{Feasibility Study}

\subsection{Technical}
\begin{itemize}
    \item Experience Engineers
    \item Hardware
          \begin{itemize}
              \item When it comes to hardware and computing power there are two options
                    \begin{itemize}
                        \item Internal: where internal servers and data centers are used. This add overhead costs
                        \item External: where cloud computing is used which can offer flexibility, and the ability to scale the system.
                              \begin{itemize}
                                  \item But in case of sensitive data an internal data center is preferred
                              \end{itemize}
                    \end{itemize}
          \end{itemize}
\end{itemize}
\textbf{The chosen hardware for our system is going to a cloud server}
\subsection{Economic}
\begin{itemize}
    \item Since we have chosen a cloud server this reduces our overhead costs
    \item A conservative budget of the system is around 50,000 threshold
          \begin{itemize}
              \item Where the 50,000 threshold is the minimum and 240,000 is the maximum
          \end{itemize}
    \item reduction of time needed to make a decision by at lease 25\%
    \item Reduction of errors by at lease 50\%
    \item increase management success
    \item Improve planning of department
    \item A project increase in market share by 1\%
    \item Improve the workflow
    \item Improve the operation processes
    \item Production of reports that contain a summary of our data that can be used to make informed decisions
    \item Produce projection of the current state of the organization
\end{itemize}
\subsection{Operation}
\begin{itemize}
    \item since our users are going to be the managers, the interface of the interactive software is going to be kept simple and clean.
    \item Fast reports that can reach the management and improve the management process
    \item Can reduce the time by the managers needed to make decisions as well as visualizing the data
\end{itemize}
\subsection{Schedule}
\begin{itemize}
    \item Time Estimation:
          \begin{itemize}
              \item Minimum time needed for all the process is about~ 6.5 months
              \item Such a Schedule might be extremely strict and result in \\ rescheduling so, another Estimation is given where the project is going to done in about 1.3 year
              \item Planning: 30 Days
              \item Analysis: 48 Days
              \item Design: 58 Days
              \item Implementation: 58 Days
          \end{itemize}
\end{itemize}
\section{Project Methodology}
\textbf{The chose methodology for our system is the \textit{Waterfall method}}
\end{document}